object vMain: TvMain
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'base64 to Stream'
  ClientHeight = 77
  ClientWidth = 450
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 26
    Height = 13
    Caption = #49548#49828':'
  end
  object LabelFileName: TLabel
    Left = 40
    Top = 8
    Width = 409
    Height = 41
    AutoSize = False
  end
  object Progress: TProgressBar
    Left = 8
    Top = 56
    Width = 441
    Height = 17
    TabOrder = 0
  end
  object SaveDialog: TSaveDialog
    Left = 272
  end
end
